<!DOCTYPE html>
<html>     <img src=""style="width:50%">

  <head>
    <title>Ширина, выравнивание, float</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body style="margin:0;">
    <div style="width:100%; background-color:#4682B4; padding: 10px; height:120px;">
        <div id="logo">

            <h1> <img src="image.png" width="110" height="100%" align="left"> Ответы к экзамену по математическому анализу</h1>
                </div>
 </div>
   <body>
      <tr>
        <div style="max-width:800px; background-color:#7B68EE; margin: 0 auto; margin-top:30px; padding:20px;">
          <body>
            <nav>
              <a class="menu" href="#n1"> 1. Числовые ряды. Сумма числового ряда. Сходящийся и расходящийся числовой ряд. Примеры.</a>
              <P>
              <a class="menu" href="#n2">2. Остаток числового ряда. Свойства(1-4) числовых рядов.</a>
</P>
<P>
              <a class="menu" href="#n3">3. Критерий Коши для числового ряда. Примеры</a>
</P>
<P>
              <a class="menu" href="#n4">4. Необходимое условие сходимости числового ряда. Примеры.</a>

              <P>
              <a class="menu" href="#n5">5. Сходимость положительных рядов. Теорема 1.</a>
    </P>          
<P>

   
             <a class="menu" href="#n6">6. Сходимость положительных рядов. Теорема 2</a>
  </P>
<P>
              <a class="menu" href="#n7">7. Сходимость положительных рядов. Теорема 3.</a>
   </P>
<P>
              <a class="menu" href="#n8">8. Признак Коши сходимости числовых рядов. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n9">9. Признак Даламбера сходимости числовых рядов. Примеры.</a>
   </P>

<P>             
              <a class="menu" href="#n10">10. Интегральный признак сходимости Коши-Маклорена. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n11">11. Сходимость рядов с членами произвольного знака. Абсолютная сходимость. Примеры.</a>
  </P>          
<P>
              <a class="menu" href="#n12">12. Признак Лейбница сходимости числовых рядов. Приближенные вычисления. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n13">13. Признаки Дирихле и Абеля. Примеры.</a>
   </P>
<P>
              <a class="menu" href="#n14">14. Общая схема исследования числового ряда на сходимость. Примеры.</a>
         </P>
<P>
              <a class="menu" href="#n15">15. Свойства сходящихся рядов. Сочетательное свойство.</a>
      </P>
<P>
              <a class="menu" href="#n16">16. Свойства сходящихся рядов. Переместительное свойство. Теорема Римана.</a>
      </P>
<P>
              <a class="menu" href="#n17">17. Понятие функциональной последовательности. Определение предельной функции. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n18">18. Равномерная и неравномерная сходимости функциональных последовательностей. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n19">19. Равномерная и неравномерная сходимости функциональных рядов. Определение 2, определение 2*. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n20">20. Критерий Коши для функциональных последовательностей и рядов. Следствие.</a>
      </P>
<P>
              <a class="menu" href="#n21">21. Признак Вейерштрасса. Примеры.</a>
      </P>
<P>
              <a class="menu" href="#n22">22. Признаки Абеля и Дирихле для функциональных последовательностей.</a>
      </P>
<P>
              <a class="menu" href="#n23">23. Критерий равномерной сходимости функциональных последовательностей и рядов</a>
      </P>
<P>
              <a class="menu" href="#n24">24. Теорема о непрерывности суммы функционального ряда. Теорема Дини</a>
      </P>
<P>
              <a class="menu" href="#n25">25. Почленный переход переход к пределу в функциональных рядах.</a>
      </P>
<P>
              <a class="menu" href="#n26">26. Почленное интегрирование и дифференцирование функциональных рядов.</a>
      </P>
<P>
              <a class="menu" href="#n27">27. Понятие степенного ряда. Промежуток сходимости. Теорема Коши-Адамара.</a>
      </P>
<P>
              <a class="menu" href="#n28">28. Разложение функций в ряд Тейлора</a>
      </P>
<P>
              <a class="menu" href="#n29">29. Разложение в ряд Тейлора основных элементарых функций.</a>
      </P>
<P>
              <a class="menu" href="#n30">30. Непрерывность суммы степенного ряда (пункты 1-4)</a>
      </P>
<P>
              <a class="menu" href="#n31">31. Непрерывность суммы степенного ряда (пункты 5-9)</a>
      </P>
<P>
              <a class="menu" href="#n32">32. Ряды Фурье.</a>
      </P>
<P>
              <a class="menu" href="#n33">33. Определение коэффициентов ряда Фурье по методу Эйлера-Фурье.</a>
      </P>
<P>
              <a class="menu" href="#n34">34. Разложение функции в ряд Фурье.</a>
      </P>
<P>
              <a class="menu" href="#n35">35. Лемма Римана. Признаки сходимости рядов Фурье.</a>
   </P>
        </nav>
       
    </body>

    <section class="sec1" id="n1">
       <div>1.
       <div class="s1">
        <img src="https://sun9-31.userapi.com/impg/BSEJJ-tfcP2FUg52U2PSfdzwhFtBbcTMsva0JA/D0Ec6-h7S-0.jpg?size=1828x2160&quality=96&proxy=1&sign=07d8ab9e6b1a4c820ed6014217b800a0&type=album"style="width:80%">
        <img src="https://sun9-67.userapi.com/impg/gouXyUIBGMEPigxL8M7nQWMzM9693bKXxItttQ/HyEW43MItbM.jpg?size=1732x2160&quality=96&proxy=1&sign=24f8748312f67e14022e1c5ff11ee828&type=album"style="width:80%">
        <img src="https://sun9-9.userapi.com/impg/f6yTALOBeu3WdAiCS-G3Dc8ihB4_esXdfMHg8Q/Wz71QQrxB6A.jpg?size=1732x2160&quality=96&proxy=1&sign=f52d65120b32c2b1c54fd6277ea36369&type=album"style="width:80%">
        <img src="https://sun9-74.userapi.com/impg/V_3NFpsZCl1WLwbYUc2a6ypfcmABZj74yPRz2Q/HsIKFoHauOg.jpg?size=1732x2160&quality=96&proxy=1&sign=c082f700b6e9c090314558e23d81154c&type=album"style="width:80%">
        </div></div> 
         </section>
 <section class="sec1" id="n2">
  <div>2 начинается в самом конце
<div class="s2">
<img src="https://sun9-74.userapi.com/impg/V_3NFpsZCl1WLwbYUc2a6ypfcmABZj74yPRz2Q/HsIKFoHauOg.jpg?size=1732x2160&quality=96&proxy=1&sign=c082f700b6e9c090314558e23d81154c&type=album"style="width:80%">
<img src="https://sun9-43.userapi.com/impg/KVwslRsnFQDiCCDz2qc_rkPHatuf0YAXxFbgBA/CH5brzEtZjg.jpg?size=1732x2160&quality=96&proxy=1&sign=464892f46f0eeab3b1363568798c0219&type=album"style="width:80%">
<img src="https://sun9-60.userapi.com/impg/aTMbFL6RYKcpaA_-TtxQELaY8g-TtW0FU8fEfg/L-5Vm16ZMQQ.jpg?size=1732x2160&quality=96&proxy=1&sign=7fad77f64e342767a8080b10dbe1b0ae&type=album"style="width:80%">
  </div></div> 
         </section>
<section class="sec1" id="n3">
  <div>3.
<div class="s3">
<img src="https://sun9-60.userapi.com/impg/aTMbFL6RYKcpaA_-TtxQELaY8g-TtW0FU8fEfg/L-5Vm16ZMQQ.jpg?size=1732x2160&quality=96&proxy=1&sign=7fad77f64e342767a8080b10dbe1b0ae&type=album"style="width:80%">
<img src="https://sun9-44.userapi.com/impg/LxmotQYOS8OTI0iTbkJPJrkK7Iq9x_H-HgzLHw/b2wpuVTty28.jpg?size=1732x2160&quality=96&proxy=1&sign=43cac2fb6a8e247430676173d78f0762&type=album"style="width:80%">
  </div></div> 
         </section>






          </body>
</html>
